name: Kernel Build
on:
  push:
    branches: ["main"]
  workflow_dispatch:
jobs:
  build:
    strategy:
      matrix:
        variant: ['mt8183', 'sc7180']
    runs-on: ARM64
    container:
        image: registry.fedoraproject.org/fedora-minimal:39
    steps:
      - name: Install Toolchain
        run: |
          dnf5 up -y
          dnf5 install -y make gcc ccache flex bison elfutils-devel xz bc tar openssl-devel rpmbuild git dwarves openssl perl python3 rsync
      - name: Checkout
        uses: actions/checkout@v3
        with:
            fetch-depth: 1
            submodules: 'recursive'
      - name: Setup each variant 
        run: make -C ${{ matrix.variant }} setup
      - name: Setup enviroment variables
        run: |
            echo "CCACHE_DIR=$(pwd)/ccache" >> $GITHUB_ENV
            echo "KERNEL_COMMIT=$(cd kernel && git rev-parse HEAD)" >> $GITHUB_ENV
      - name: Setup ccache cache
        uses: actions/cache@v3
        with:
          path: ${{ env.CCACHE_DIR }}
          key: ccache-${{ matrix.variant }}-${{ env.KERNEL_COMMIT }}-${{ hashFiles(matrix.variant + '/config') }}
          restore-keys: |
            ccache-${{ matrix.variant }}-${{ env.KERNEL_COMMIT }}-
            ccache-${{ matrix.variant }}-
      - name: Set git safe directory
        run: git config --global safe.directory '*'
      - name: Make
        run: make -C ${{ matrix.variant }} CC="ccache gcc" compile
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          path: |
            mt8183/rpmbuild/RPMS/aarch64/*.rpm
            mt8183/rpmbuild/SRPMS/*.src.rpm
            sc7180/rpmbuild/RPMS/aarch64/*.rpm
            sc7180/rpmbuild/SRPMS/*.src.rpm
